{
    "frontMatter.framework.id": "astro",
    "frontMatter.preview.host": "http://localhost:4321",
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.minimap.enabled": true
    }
}